# SolingMedia

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle  versions.gradle
APP_Music/: Android.mk  build.gradle
APP_Music/src/main/: AndroidManifest.xml
APP_Music/src/main/java/com/soling/music/ui/: FavoriteFragment.kt  FavoriteListViewModel.kt  Injection.kt  InternalFragment.kt  InternalMediaViewModelFactory.kt  MainActivity.kt  MusicApplication.kt  MusicListAdapter.kt  MusicListFragment.kt  MusicPlayFragment.kt  PlayBindingAdapters.kt  UsbFragment.kt
APP_Music/src/main/res/drawable/: layerlist_progress.xml  selector_bt_delete.xml  selector_bt_list.xml  selector_bt_nav_list.xml  selector_bt_next.xml  selector_bt_previous.xml  selector_bt_random.xml  selector_bt_repeat.xml  selector_bt_search.xml  selector_bt_sequence.xml  selector_bt_sound_effect.xml  selector_rb_download.xml  selector_rb_favorite.xml  selector_rb_internal.xml  selector_rb_usb.xml  selector_rb_web.xml  selector_tb_like.xml  selector_tb_play_pause.xml
APP_Music/src/main/res/layout/: activity_music.xml  child_fragment_internal_list.xml  child_fragment_webview.xml  fragment_music_list.xml  fragment_music_play.xml  item_favorite.xml  item_music.xml
APP_Music/src/main/res/values/: styles.xml
APP_Video/: Android.mk  build.gradle
APP_Video/src/androidTest/java/com/soling/video/: ExampleInstrumentedTest.java
APP_Video/src/main/: AndroidManifest.xml
APP_Video/src/main/java/com/soling/video/ui/: Age.kt  MainActivity.kt  PlayBindingAdapters.kt  UsbListFragment.kt  User.kt  VideoApplication.kt  VideoListAdapter.kt  VideoPlayFragment.kt
APP_Video/src/main/res/drawable/: layerlist_progress_v.xml  selector_bt_next_v.xml  selector_bt_previous_v.xml  selector_bt_random_v.xml  selector_bt_sequence_v.xml  selector_bt_sound_effect_v.xml  selector_tb_play_pause_v.xml  selector_usb.xml
APP_Video/src/main/res/layout/: activity_video.xml  fragment_list.xml  fragment_video_play.xml  item_video.xml
APP_Video/src/test/java/com/soling/video/: ExampleUnitTest.java
Media_Module/: build.gradle
Media_Module/src/main/: AndroidManifest.xml
Media_Module/src/main/java/com/soling/media/: AppExecutors.kt  Injection.kt  UsbMusicManager.kt  VideoMusicManager.kt
Media_Module/src/main/java/com/soling/media/persistence/dao/: MusicDao.kt  PhotoDao.kt
Media_Module/src/main/java/com/soling/media/persistence/model/: MediaItem.kt  MusicItem.kt
Media_Module/src/main/java/com/soling/media/persistence/repository/: InternalMediaListRepository.kt  MediaDatabase.kt  PlayItemRepository.kt  UsbMediaListRepository.kt
Media_Module/src/main/java/com/soling/media/player/: AWMediaPlayer.kt  IMediaPlayer.kt  MusicPlayer.kt  Player.kt
Media_Module/src/main/java/com/soling/media/scan/: FilterFile.kt  MediaMetaRetrieverExtracter.kt  MetadataExtracter.kt  MetadataParser.kt  MusicMetadataParser.kt  VideoFilter.kt  VideoMetadataParser.kt
Media_Module/src/main/java/com/soling/media/ui/: MediaService.kt  MusicService.kt
Media_Module/src/main/java/com/soling/media/util/: AutoSdkEx.kt  Ext.kt  ScreenUtil.kt  ViewFlags.kt
Media_Module/src/main/java/com/soling/media/viewmodel/: BasePlayItemViewModel.kt  PlayItemViewModelFactory.kt  UsbMediaViewModel.kt  UsbMediaViewModelFactory.kt  UsbMediaViewModelPool.kt  VideoPlayItemViewModel.kt
Media_Module/src/test/java/com/example/android/observability/: UserViewModelTest.kt
media-library/: bintray.gradle  build.gradle  install.gradle  proguard-rules.pro
media-library/src/main/java/com/soling/media/: Injection.kt  MediaApplication.kt  UsbMusicManager.kt  VideoMusicManager.kt
media-library/src/main/java/com/soling/media/persistence/dao/: BaseDao.kt  VideoDao.kt
media-library/src/main/java/com/soling/media/persistence/model/: MediaItem.kt  PhotoItem.kt  VideoItem.kt
media-library/src/main/java/com/soling/media/persistence/repository/: InternalMediaListRepository.kt  PlayItemRepository.kt  UsbMediaListRepository.kt
media-library/src/main/java/com/soling/media/player/: AWMediaPlayer.kt  Singleton.kt
media-library/src/main/java/com/soling/media/scan/: FilterFile.kt  MediaMetaRetriever.kt  MetadataExtracter.kt  MusicFilter.kt  PhotoFilter.kt  PhotoMetadataParser.kt  Scanner.kt
media-library/src/main/java/com/soling/media/ui/: MediaService.kt  MusicService.kt  VideoService.kt
media-library/src/main/java/com/soling/media/util/: AutoSdkEx.kt  BindingConverters.kt  CycleNumber.kt
media-library/src/main/java/com/soling/media/viewmodel/: BasePlayItemViewModel.kt  InternalMusicListViewModel.kt  MusicPlayItemViewModel.kt  PlayItemViewModelFactory.kt  UsbMediaViewModel.kt  UsbMediaViewModelFactory.kt  UsbMediaViewModelPool.kt  VideoPlayItemViewModel.kt
